name=NoiselessTouchESP32
version=1.0.0
author=Dave Kliczbor
maintainer=Dave Kliczbor <maligree@gmx.de>
sentence=Get reliable touch events on ESP32.
paragraph=This library attempts to smooth over errorneous touch sensor measurements and provide non-fluctuating measurement values. To do this, it keeps a history of past measurements, calculating a mean value out of that history and applying a hysteresis while ignoring extreme outliers in the history.
category=Sensors
url=https://github.com/orithena/NoiselessTouchESP32
architectures=espressif32
